<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Data Collection - Intercompany ShareDrive &middot; Julian Carrasquillo</title>
        <meta name="description" content="Data collection can get really messy. Rarely are we lucky enough to get a perfectly tidy data set right out of the box. Building and cleaning data sets is becoming a favorite task for me because I am able to contribute unique information to my team using super interesting methods, paving the way for new problems to be solved. In this scenario, the data that was needed rested in an internal company ShareDrive.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Data Collection - Intercompany ShareDrive">
<meta property="og:description" content="Data collection can get really messy. Rarely are we lucky enough to get a perfectly tidy data set right out of the box. Building and cleaning data sets is becoming a favorite task for me because I am able to contribute unique information to my team using super interesting methods, paving the way for new problems to be solved. In this scenario, the data that was needed rested in an internal company ShareDrive.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jul-carras.github.io/2018/09/10/share_collection/">
        <link rel="stylesheet" href="https://jul-carras.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Julian Carrasquillo" href="https://jul-carras.github.io/">Julian Carrasquillo</a>
                            </h1>
                        
                        <a class="button-square" href="https://jul-carras.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/juliancarras">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/juliancarrasquillo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:jul.carras@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Resume" href="/page/resume">Resume</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Data Collection - Intercompany ShareDrive</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-09-10" itemprop="datePublished">Sep 10, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/juliancarras" itemprop="url" rel="author">Julian Carrasquillo</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Data collection can get really messy. Rarely are we lucky enough to get a perfectly tidy data set right out of the box. Building and cleaning data sets is becoming a favorite task for me because I am able to contribute unique information to my team using super interesting methods, paving the way for new problems to be solved. In this scenario, the data that was needed rested in an internal company ShareDrive.</p>
<div id="background" class="section level2">
<h2>Background</h2>
<p>The <a href="https://www.youtube.com/watch?v=c-UVTcZhOS8">Color + Trend team</a> at Chaco designs every webbing placed on our Z sandals from a collection of threads. The very talented group puts together visually striking patterns that allow us to offer fresh takes on our classic silhouette annually.</p>
<div class="figure">
<img src="/post/2018-09-10-share/webbing.JPG" alt="A few styles" />
<p class="caption">A few styles</p>
</div>
<p>It takes a lot of work and subsequently lots of PhotoShop, InDesign, and PDF files to get a collection of styles out the door and into the retail market.</p>
<p>When a season starts, the team generates a color palette to work with.</p>
<p><img src="/post/2018-09-10-share/Chaco_S19_Swatch_Book_Page_1.jpg" /></p>
<p>The blues, greens, reds, and grays are selected and placed into intricate patterns. The team makes hundreds at a time and widdles them down to a complete assortment. Through the design process, all of the yarns are used, but the downstream style may not pass review or be dropped from production.</p>
<p>This lead to a product manager reaching out to me with what started out as simple questions:</p>
<ul>
<li>what is the best way to see how often each yarn gets used?</li>
<li>Can we find where each yarn is being used?</li>
<li>Are there any yarns we are not using?</li>
</ul>
<p><br><br></p>
</div>
<div id="data-exploration-and-plan-of-attack" class="section level2">
<h2>Data Exploration and Plan of Attack</h2>
<p>In the palette above, each of the squares represents a specific yarn or thread color that is to be woven into a style. Looking closer, I saw that each color had a unique code in the format <code>##-####</code>:</p>
<p><img src="/post/2018-09-10-share/zoom_palette.JPG" /></p>
<p>When looking at the pdf files produced by the design team, I saw that each yarn color is included in their stored filed, outlined below in blue.</p>
<p><img src="/post/2018-09-10-share/sample_web.jpg" /></p>
<p>So, if I knew how to read the content on these PDF files and extract the color codes, I’d be able to link yarns to each file. I came across this <a href="https://stackoverflow.com/questions/3852354/extracting-text-data-from-pdf-files">Stack Overflow post</a>. I followed the advice from <a href="https://stackoverflow.com/users/1758082/remko-duursma">Remko Duursma</a> and tried out the <code>pdftools</code> package. Using its function <code>pdf_text</code> and some regular expression with <code>stringr</code>, I felt confident that I could extract the <code>##-####</code> patterns from an arbitrary file.</p>
<p>The next hurdle was to know where to find these files. I quickly learned that I am VERY fortunate for the meticulous file-folder naming scheme that the product team uses. Not only is there a logical hierarchy of folders that go from the selling season, through to gender, then to the pattern, but the color files also had season, gender, color, and webbing width consistently built in.</p>
<div class="figure">
<img src="/post/2018-09-10-share/folder_naming.JPG" alt="Great folders" />
<p class="caption">Great folders</p>
</div>
<div class="figure">
<img src="/post/2018-09-10-share/file_naming.JPG" alt="With even better file names" />
<p class="caption">With even better file names</p>
</div>
<p>Now knowing the paths to all of the necessary files, along with the tools to collect the color codes within them, I set off to turn the directory of product files into a clean, succinct dataframe.
<br><br></p>
</div>
<div id="anchor" class="section level2">
<h2>Before we dive into the nitty gritty - the Payoff</h2>
<p>The below was a first look at how we were doing with yarn usage. You can see the top 3 yarns are used quite a bit more than number 4. There is also a tail of yarns that are only present in 1-2 patterns, with some coming in at no usage.</p>
<pre class="r"><code>yarn %&gt;%
  group_by(color_code, color_name) %&gt;%
  summarize(style_count = sum(style_count)) %&gt;%
  ggplot(aes(x = fct_reorder(color_name, -style_count), y = style_count)) +
    geom_col(fill = &quot;darkgreen&quot;) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0, size = 5),
          axis.title.x = element_blank(),
          axis.title.y = element_blank(),
          axis.ticks.y = element_blank()) +
  ggtitle(&quot;Yarn Colors vs Times Represented in SPR19 Styles&quot;)</code></pre>
<p><img src="/post/2018-09-10-share/share_collection_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Keep scrolling for a technical dive into the process.
<br><br></p>
</div>
<div id="dir-function" class="section level2">
<h2>dir() Function</h2>
<p>For footwear, there is typically a pattern or style which has a number of color options. For example, Chaco has the men’s Z1 Classic, a pattern that is available in the colors black, tri java, and split gray. The team groups the color files, of which we’re scanning for yarn, in folders named after the patterns. There are specific patterns in which webbing is used.</p>
<p>I initially thought I’d scan pdfs in each folder by hard keying the directory path to those files, but that was cumbersome and inefficient, especially if any new patterns were introduced. Looking for methods to find directories, I did some deeper research on the <code>dir</code> function in base R. From <code>?dir</code>:</p>
<blockquote>
<p>Description <br>
These functions produce a character vector of the names of files or directories in the named directory.</p>
</blockquote>
<p>Specifically, the <code>full.names</code> and <code>pattern</code> arguments were most helpful. On default, <code>dir</code> returns a character string of all folders and files.</p>
<pre class="r"><code>dir(&quot;sample_folder/sample_subfolderA/sample_subfolderB&quot;)</code></pre>
<pre><code>## [1] &quot;sample_file.txt&quot;       &quot;sample_file_CHACO.txt&quot;</code></pre>
<p>If we add the <code>full.names = TRUE</code> argument, we get an absolute path.</p>
<pre class="r"><code>dir(&quot;sample_folder/sample_subfolderA/sample_subfolderB&quot;, full.names = TRUE)</code></pre>
<pre><code>## [1] &quot;sample_folder/sample_subfolderA/sample_subfolderB/sample_file.txt&quot;      
## [2] &quot;sample_folder/sample_subfolderA/sample_subfolderB/sample_file_CHACO.txt&quot;</code></pre>
<p>Scanning folders for the needed pdfs with <code>full.names = TRUE</code>, we can pass an absolute path to pdf reader to scan for color codes AND classify the colors extracted by style, gender, and season. To pull only pdfs, we use the <code>pattern</code> argument, which accepts regex inputs.</p>
<pre class="r"><code>dir(&quot;sample_folder/sample_subfolderA/sample_subfolderB&quot;, 
    full.names = TRUE, 
    pattern = &quot;*_CHACO.txt&quot;)</code></pre>
<pre><code>## [1] &quot;sample_folder/sample_subfolderA/sample_subfolderB/sample_file_CHACO.txt&quot;</code></pre>
<p><br><br></p>
</div>
<div id="building-the-function" class="section level2">
<h2>Building the Function</h2>
<p>To make good use of my time, I built a group of functions to split out code responsibilities and make what I was doing readable. See the below snippets I needed to implement, followed by the functions that combined them.</p>
<p>Using <code>dir</code>, I passed the gender-level folder and scanned for folders with webbing-based patterns. The <code>or()</code> function from the <a href="https://cran.r-project.org/web/packages/rebus/index.html"><code>rebus</code></a> package makes the code super readable. If you’re working a lot in regex, I recommend <code>rebus</code> for ease.</p>
<pre class="r"><code>directory &lt;- dir(path = ..path,
                 pattern = or(&quot;CLASSIC&quot;, &quot;CANYON&quot;, &quot;CLOUD&quot;, &quot;VOLV&quot;,
                              &quot;BOULDER&quot;, &quot;PLAYA&quot;, &quot;LOVELAND&quot;, &quot;MIA&quot;,
                              &quot;1IN BELT&quot;, &quot;BOB BELT&quot;, &quot;DOG LEASH_COLLAR&quot;, &quot;WRIST WRAP&quot;,
                              &quot;DAY_PACK&quot;, &quot;HIP_BAG&quot;, &quot;SLING&quot;, &quot;TOTE&quot;, &quot;TEGU&quot;),
                 full.names = TRUE)</code></pre>
<p>With the absolute paths to all of the above folers, I implemented another <code>dir</code> layer to retrieve the paths to the actual files. I used <code>map</code> from the <a href="https://cran.r-project.org/web/packages/purrr/index.html"><code>purrr</code></a> package to apply the function to each subfolder. <code>unlist</code> converted the output list to character vector of paths to pdf files.</p>
<pre class="r"><code>  full_file_list &lt;- map(directory, dir, pattern = &quot;*.pdf&quot;, full.names = TRUE) %&gt;% unlist()</code></pre>
<p>The full file names are useful for retrieving, but is cumbersome for our table. The following line replaces the path given with an empty string and stores it for later.</p>
<pre class="r"><code>  list_names &lt;- full_file_list %&gt;% str_replace(paste0(..path, &quot;/&quot;), &quot;&quot;)</code></pre>
<p>At this point, we have a full vector of path names to a pdf with color codes within it. The next phase of coding needs to scan the file and extract the <code>##-####</code> format we discovered earlier. The <code>pdftools::pdf_text</code> function extracts all text from a pdf and stores it as a character vector of length one.</p>
<pre class="r"><code>swatch &lt;- pdf_text(paste0(..path))</code></pre>
<p>Then we get to use <code>rebus</code> again. Since we are looking for any 2 digits, followed by a “-”, then followed by any 4 digits, we would traditionally use the regex <code>[0-9]{2}-[0-9]{4}</code>. The <code>rebus</code> package allows us to write this using readable functions and a pipeline syntax that is reminiscent of tidyverse’s <code>%&gt;%</code>.</p>
<pre class="r"><code> ..list &lt;- str_extract_all(swatch, pattern = 
                             ascii_digit(2,2) %R%
                             &quot;-&quot; %R%
                             ascii_digit(4,4)) </code></pre>
<p>The above produces a list of color code character vectors with the pdf name as each list element’s name. The last step here is to transform this into a dataframe. Below we use <code>unlist</code> twice - once to extract the list names into the column “pattern_color” and another to grab the character vector at each list entry. Since we extract the names under “pattern_color”, we can set <code>use.names = FALSE</code> in the second use.</p>
<pre class="r"><code>  df &lt;- data.frame(&quot;pattern_color&quot; = names(unlist(..list)), 
                   &quot;color_code&quot; = unlist(..list, use.names = FALSE))</code></pre>
<p>Then we do some processing - split the “pattern_color” column, take out “.pdf”, season, and gender tags. Again using <code>rebus</code> for regex support. Also included a new gender column that will be hard keyed in.</p>
<pre class="r"><code>  df %&gt;%
    separate(pattern_color, c(&quot;pattern&quot;, &quot;color&quot;), &quot;/&quot;) %&gt;%
    mutate(color = str_replace(color, &quot;.pdf&quot; %R% optional(DIGIT), &quot;&quot;),
           color = str_replace(color, START %R% alpha(2,2) %R% digit(2,2) %R% &quot;_&quot; %R% ALPHA %R% &quot;_&quot;, &quot;&quot;),
           gender = &quot;gender label&quot;)</code></pre>
<p>While building the functions to facilitate these steps, I noticed an issue with black yarn. This color is used every year and so is not assigned a color code, causing it to not get picked up by the <code>##-####</code> scanner. To handle, I added in a <code>get_black</code> argument to the below functions that would search for <code>BLACK</code> instead of <code>##-####</code> if set to true. Then each folder would get scanned twice - once for black yarn and once for all others.</p>
<div id="function-1---get_styles" class="section level3">
<h3>Function 1 - get_styles</h3>
<pre class="r"><code>get_styles &lt;- function(..path, get_black = FALSE){
  # Looks for all folders with the below patterns in the name
  directory &lt;- dir(path = ..path, 
                   pattern = or(&quot;CLASSIC&quot;, &quot;CANYON&quot;, &quot;CLOUD&quot;, &quot;VOLV&quot;, 
                                &quot;BOULDER&quot;, &quot;PLAYA&quot;, &quot;LOVELAND&quot;, &quot;MIA&quot;,
                                &quot;1IN BELT&quot;, &quot;BOB BELT&quot;, &quot;DOG LEASH_COLLAR&quot;, &quot;WRIST WRAP&quot;,
                                &quot;DAY_PACK&quot;, &quot;HIP_BAG&quot;, &quot;SLING&quot;, &quot;TOTE&quot;, &quot;TEGU&quot;), 
                   full.names = TRUE)
  
  # Runs through each folder and retrieves the name of all .pdf files. 
  full_file_list &lt;- map(directory, dir, pattern = &quot;*.pdf&quot;, full.names = TRUE) %&gt;% unlist()
  
  # Remove absolute directory portion to have readable names for the yarn extracts
  list_names &lt;- full_file_list %&gt;% str_replace(paste0(..path, &quot;/&quot;), &quot;&quot;)

  # get_black deciphers whether to look for ##-#### color code or &quot;BLACK&quot;
  if(get_black) listed &lt;- full_file_list %&gt;% 
    map(get_color_codes, get_black = TRUE) %&gt;% 
    set_names(list_names)
  else listed &lt;- full_file_list %&gt;% 
    map(get_color_codes, get_black = FALSE) %&gt;% 
    set_names(list_names)
  
  return(listed)
}</code></pre>
</div>
<div id="function-2---get_color_codes" class="section level3">
<h3>Function 2 - get_color_codes</h3>
<pre class="r"><code>get_color_codes &lt;- function(..pdf_path, get_black = FALSE){
  swatch &lt;- pdf_text(paste0(..pdf_path))
  
  if(get_black){
    str_extract_all(swatch, &quot;BLACK&quot;) %&gt;%
      unlist()
  }
    
  else{
    # if not looking for black yarn, pull ##-####
    str_extract_all(swatch, ascii_digit(2,2) %R%
                      &quot;-&quot; %R%
                      ascii_digit(4,4)) %&gt;%
      unlist()   
  }
}</code></pre>
</div>
<div id="function-3---list_to_df" class="section level3">
<h3>Function 3 - list_to_df</h3>
<pre class="r"><code>list_to_df &lt;- function(..list, ..gender){
  df &lt;- data.frame(&quot;pattern_color&quot; = names(unlist(..list)), 
                   &quot;color_code&quot; = unlist(..list, use.names = FALSE))
  
  df %&gt;%
    separate(pattern_color, c(&quot;pattern&quot;, &quot;color&quot;), &quot;/&quot;) %&gt;%
    mutate(color = str_replace(color, &quot;.pdf&quot; %R% 
                                 optional(DIGIT), &quot;&quot;),
           color = str_replace(color, START %R% 
                                 alpha(2,2) %R% 
                                 digit(2,2) %R% 
                                 &quot;_&quot; %R% 
                                 ALPHA %R% 
                                 &quot;_&quot;, &quot;&quot;),
           gender = ..gender)  
}</code></pre>
</div>
</div>
<div id="sample-pipeline-for-a-single-path" class="section level2">
<h2>Sample pipeline for a single path</h2>
<pre class="r"><code># set high level folder path
women_path &lt;- &quot;//wwwint.corp/dfs/ROC/ChacoPD/SPR19/_COLOR_TREND/_WEBBING/_LINE/FOOTWEAR/WOMENS&quot;

# get individual file paths 
womens &lt;- get_styles(women_path)
womens_black &lt;- get_styles(women_path, get_black = TRUE)

# set as df
womens_df &lt;- list_to_df(womens, &quot;womens&quot;)
womens_black_df &lt;- list_to_df(womens_black, &quot;womens&quot;)

# combine into single df, use color code file as a lookup, factor pattern and gender
all_styles &lt;- bind_rows(womens_df, womens_black_df) %&gt;%
  left_join(code_lookup, by = c(&quot;color_code&quot; = &quot;Color Code&quot;)) %&gt;%
  mutate(pattern = factor(pattern),
         gender = factor(gender))

# Write to .csv to be loaded in by markdown file. Full join color lookup here to include any colors not used.
all_styles %&gt;%
  group_by(color_code, `Color Name`) %&gt;%
  summarize(style_count = n()) %&gt;%
  arrange(desc(style_count)) %&gt;%
  full_join(code_lookup, by = c(&quot;color_code&quot; = &quot;Color Code&quot;)) %&gt;%
  mutate(`Color Name.x` = if_else(is.na(`Color Name.x`), `Color Name.y`, `Color Name.x`),
         style_count = if_else(is.na(style_count), as.double(0), as.double(style_count))) %&gt;%
  select(color_code, &quot;color_name&quot; = `Color Name.x`, style_count) %&gt;%
  write_csv(&quot;Yarn Colors - Number of SPR19 Styles.csv&quot;)</code></pre>
<p>Running the above for each gender folder, as well as special capsule folders that hold additional webbing styles, generates a total dataframe, cleaned for analysis.</p>
<p>The .csv file written on the last line below is what was plugged into the <a href="#anchor">ggplot graph above</a>.</p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/data-collection/">data collection</a>, 
            
                <a href="/tags/writing-functions/">writing functions</a>, 
            
                <a href="/tags/pdftools/">pdftools</a>, 
            
                <a href="/tags/directories/">directories</a>, 
            
                <a href="/tags/rebus/">rebus</a>, 
            
                <a href="/tags/tidyverse/">tidyverse</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Data%20Collection%20-%20Intercompany%20ShareDrive&url=https%3a%2f%2fjul-carras.github.io%2f2018%2f09%2f10%2fshare_collection%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Data%20Collection%20-%20Intercompany%20ShareDrive&url=https%3a%2f%2fjul-carras.github.io%2f2018%2f09%2f10%2fshare_collection%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Julian Carrasquillo" href="https://jul-carras.github.io/">Julian Carrasquillo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jul-carras.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://jul-carras.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://jul-carras.github.io/js/scripts.js"></script>
    </body>
</html>

